.grid-container {
    display: grid;
    grid-template-columns: 1fr 0.5fr 0.5fr;
    grid-template-rows: 750px 1000px 700px;
    grid-template-areas:
        "hero hero hero"
        "ultimo ultimo aside"
        "proximo twitter aside"
    ;

    .hero0 {
        grid-area: hero;

        .hero {
            @include flex (flex, center, center, row);

            .hero1 {
                margin: 50px 0 50px 0;
                padding: 10px;
                width: 70vw;
                height: calc(80vh - 105px);
                border: 3px solid $color-black;
                @include flex (flex, space-between, none, row);
                background-image: url(../img/aniquiladores-bg.jpg);

                img {
                    width: 23vw;
                }

                .hero-logo1 {
                    @extend %hero-logo;
                    border: 4px solid $color-white;
                    background-color: nth($rojos, 6);
                    padding: 5px;

                    img {
                        width: 100%;
                    }

                    h3 {
                        @include fuente ('Sarabun', 900, 3rem);
                    }
                }

                .hero-logo2 {
                    @extend %hero-logo;
                    border: 4px solid nth($rojos, 6);
                    background-color: $color-white;
                    padding: 10px;

                    img {
                        width: 100%;
                    }

                    h3 {
                        @include fuente ('Sarabun', 900, 3rem);
                    }
                }
            }
        }
    }

    .ultimo {
        grid-area: ultimo;
        @include flex (flex, flex-start, flex-start, column);
        margin: 20px;
        height: 60%;

        h2 {
            @include fuente (Arial, 500, 32px);
        }

        .carousel {
            .carousel-indicators {
                button {
                    &:nth-child(even) {
                        background-color: nth($rojos, 6);
                    }

                    &:nth-child(odd) {
                        background-color: $color-white;
                    }
                }
            }

            .carousel-inner {
                .carousel-item {
                    .carousel-caption {
                        color: $color-black;
                        background-color: rgba(255, 255, 255, 0.347);
                        border-radius: 10px;

                        p {
                            display: inline-block;
                            color: $color-black;
                            background-color: rgba(255, 255, 255, 0.727);
                            border-radius: 10px;
                        }
                    }
                }
            }
        }
    }

    .aside {
        grid-area: aside;
        @include flex (flex, center, center, column);

        .clasificacion-index {
            border: 5px solid nth($rojos, 1);
            margin-bottom: 5px;
            width: 90%;
            overflow: scroll;

            div {
                a {
                    text-decoration: none;
                    color: #E03050;
                    text-align: center;

                    &:hover {
                        color: $color-white;

                        h2 {
                            border: 5px dashed nth($rojos, 1);
                            padding: 5px;
                            @include fuente (Arial, normal, 2rem);
                            margin-bottom: 0;

                            &:hover {
                                background-color: nth($rojos, 1);
                                border: 5px dashed $color-white;
                                padding: 5px;
                                @include fuente (Arial, normal, 2rem);
                            }
                        }
                    }
                }
            }

            .tabla-kings {
                table {
                    thead {
                        background-color: $color-kings;
                        border-bottom: 2px solid $color-black;
                        color: $color-white;
                    }
                }
            }

            .tabla-queens {
                table {
                    thead {
                        background-color: $color-queens;
                        border-bottom: 2px solid $color-black;
                        color: $color-white;
                    }
                }
            }

            .tabla {
                table {
                    text-align: center;
                    border-collapse: collapse;
                    @include fuente ('Times New Roman', normal, 1rem);
                    width: 100%;

                    thead {
                        tr {
                            th {
                                padding: 10px 5px 10px 5px;

                                .pj {}

                                .dj {}
                            }
                        }
                    }

                    tr {
                        &:nth-child(even) {
                            background-color: #ddd
                        }

                        &:hover td{
                            background-color: #ed2a2a;
                            color: $color-white;
                        }

                        .abv-equipo {}

                        .abreviacion {}

                        .pj {}

                        .dj {}

                        td {
                            padding: 10px 5px 10px 5px;

                            img {
                                width: 30px;
                            }
                        }

                    }
                }
            }

        }
    }

    .proximo {
        grid-area: proximo;
        @include flex (flex, center, center, column);

        h2 {
            @include fuente (Arial, 500, 32px);
            text-align: center;
            margin: 0;
        }

        div {
            @include flex (flex, center, center, row);
            height: 500px;

            img {
                height: 100%;
            }
        }
    }

    .twitter {
        grid-area: twitter;
        margin: 20px;
        @include flex (flex, center, center, row);
    }
}